

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    font-size: 24pt;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;    
    background-color:  #e0e2ee;
    color: #1d39b3;
    text-align: center;
}

header,
footer{
    background-color: #1d39b3;
    color: #fafafa;
    box-shadow: 0 0 5px black;
    
}

footer{
    align-self: end;
    font-size: 14pt;
    text-align: right;
    padding-right: 30px;
    color: #b2bff7bd;
}

.page{
    color: #000000;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 30px;
    }
.box{
    height: min-content;
    background-color: #fafafa;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 5px #fafafa;
}
button,
input{
    outline: none;
    border-radius: 5px;
    border: solid 1px black;
    background-color: #fafafa;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18pt;

}
button:hover{
    background-color: #e0e2ee;

}
#groupList{
    text-align: left;
    
}
textarea{
    border-radius: 5px;
    max-width: 500px;
    max-height: 500px;
    font-size: 24pt;
}